<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <navigator>
        <a data-link="" href="/">Домашняя страница</a>
        <a data-link="" href="/login">Авторизация</a>
        <a data-link="" href="/signup">Регистрация</a>
    </navigator>
    
    <div class="container"> <!--- input  --->
        <div class="entryarea">
            <input type="text"  spellcheck="false" required>
            <div class="labelline">Enter your name</div>
        </div>
    </div>
    <button>Войти</button>
    <div id="root"></div>
    <script  type="module" src="index.js"></script>
    
    <style>
        @font-face {
            font-family: 'Robobo';
            src: url('/src/assets/fonts/Roboto-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            width: 120px;
            margin: 10px 50%;
        }
        .entryarea {
            position: relative;
            height: 20px;
            line-height: 20px;
        }
        input {
            position: absolute;
            width: 100%;
            outline: none;
            font-family: 'Robobo';
            font-size: 0.5em;
            padding: 0 8px;
            line-height: 20px;
            border-radius:  3px;
            border: 1px solid gray;
            background: transparent;
            transition: 0.1 ease;
            z-index: 1111;
        }
        .labelline {
            display: inline;
            position: absolute;
            font-family: 'Robobo';
            font-size: 0.4em;
            color: gray;
            padding: 0 3px;
            margin: 0 5px;
            background-color: white;
            transition: 0.2s ease;
        }
        input:focus,
        input:valid{
            color: #1a73e8;
            border: 1px solid #1a73e8;

        }
        input:focus + .labelline,
        input:valid + .labelline{
            color: #1a73e8;
            height: 8px;
            line-height: 8px;
            transform: translate(-6px, -5px) scale(0.88);
            z-index: 1111;
        }
        a,
        button {
            position: relative;
            text-decoration: none;
            border: none;
            outline: none;
            color: #fff;
            background-color: var(--gm3-sys-color-primary,#0b57d0);
            padding: 0.3rem 0.6rem;
            cursor: pointer;
            border-radius: 100px;
            font-size: 0.5rem;
            font-family: 'Robobo';
            overflow: hidden;
        }
        a:hover,
        button:hover {
            background-color: var(--gm3-sys-color-primary,#0948ad);
            box-shadow: 0px 1px 1px rgba(128, 128, 128, 0.55);
        }
        button:active {
            box-shadow: none;
        }
        h2 {
            color: grey;
            font: 1em 'Robobo';
        }
        span {
            position: absolute;
            background: #fff;
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 50%;
            animation: ripple 0.8s linear infinite;
        }
        @keyframes ripple {
        0% {
            width: 0px;
            height: 0px;
            opacity: 0.15;
        }

        100% {
            width: 500px;
            height: 500px;
            opacity: 0;
        }
        }
    </style>
    <script src="src/components/dumb/button/button.js"></script>
</body>
</html>